<!DOCTYPE html>
<html>
<head>
<title>Pantawid Gutom Code </title>
</head>
<main><header>
<body style="background-color:#EDDBC7;">
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
}

header h1 {
  margin: auto;
  font-size: 2em;
  text-align: center;
}

nav ul {
 font-size:0.5em;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

h2 {
 font-size: 27px;
}
h3 {
 font-size: 27px;
}
h4 {
 font-size: 27px;
}
p {
 font-size: 20px;
}




</style>
    <h1><strong><i><center><font face = "andale mono">Pantawid Gutom Code</h1></i></strong></font><header><h1>
    <nav>
	      <ul>
      <li><a href="MAIN.html">Home</a></li>
        <li><a href="ABOUT NEW.html">About</a></li>
        <li><a href="contactttttt.html">Contact</a></li></li>
      </ul>
    </nav>
  </header>

</main>

<center><a href="https://www.linkpicture.com/view.php?img=LPic63e5996e9f1e3232944267"><img src="https://www.linkpicture.com/q/food-logo.png" type="image" alt="FUENSALIDA-LOGO" width = 
"300" height = "300"></a>
<h2><font face = "Georgia, serif" color = "A7727D";> Street Food Cuisine </h2>
<p> Street Foods brought to another level! One of the best street food services in the market. Cooked 
fresh everyday to serve high quality food!. Offering high quality street foods! Mixed with Restaurant and 
Street vibes to serve combined perfection! </p>
<h3><font face = "Georgia, serif" color = "2B3A55";> Affordable yet Delicious !</h2>
<p> Caters everyone specially students on a budget. Serveshigh quality yet affordable meals. Cheap yet 
delicous meals. Bang for the buck so worth the price and taste! For students, by students.</p>
<h4><font face = "Georgia, serif" color = "86A3B8";> <strong><center> We offer: </h2>
<ul>
 <li>High Quality Street Foods!</li>
 <li>Ready to Cook Meals!</li>
 <li>Budget Combo Meals!</li>
 <li>Student Meals!</li>
 <li>Discounts and Promos!</li>
 
</ul> 
<hr>
<font face = "andale mono" color = "698269";> <p>LOCATED AT ADAMSON UNIVERSITY!</p>
</hr>
<hr>
</hr>
</strong>
</center>
</body>
</html>
